<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>SORRY Card</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f7f7f7;
        }
        .card {
            width: 300px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(198, 77, 77, 0.1);
        }
        h1 {
            color: #ce4646;
        }
        p {
            color: #ca2727;
        }
        img {
            max-width: 100%;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="Sorry GIF - Sorry - Discover & Share GIFs.gif" alt="Heart">
        <h1>Sorry</h1>
        <p>i donot want to hurt you,</p>
        <p>your tears are priceless</p>
        <p>so dont waste it</p>
        <p>you look very cute when you smile</p>
        <p>{your trustable friend}</p>
    </div>
</body>
</html>
